// Code from AOACN.pdf of page 59(77/794)
// Code list 2-4
//   Demo of stdin.getd and stdout.putd statement.

program HexIO;
#include("stdlib.hhf");

static i32: int32;

begin HexIO;

	stdout.put("Enter a hexadecimal value: ");
	stdin.getd();	// TODO: Something error
	mov(eax, i32);
	stdout.put(nl, "The value you entered was $");
	stdout.putd(i32);
	stdout.newln();

end HexIO;

/////////////////////////////////////////////////////////////////////
// Compile error message :
// Error in file "DemoHexIO.hla" at line 13 [errid:78367/hlaparse.bsn]:
// Expected ':', encountered '('
// (Possible undefined ID '.getd').
// Near: << ( >>
/////////////////////////////////////////////////////////////////////
// Jedi : getd method does not exist in the stdlib.hhf
/////////////////////////////////////////////////////////////////////
