// aoa, INTODemo.hla

program INTODemo;
#include ("stdlib.hhf");

static
	LOperand: int8;
	ResultOp; int8;

begin INTODemo;

	// The following try..endtry checks for bad numeric
	// input and handles the integer overflow check:

	try

		// Get the first of two operands:
		stdout.put("Enter a small integer value (-128..+127):");
		stdin.geti8();
		mov(al, LOperand);

		// Get the second operand:
		stdout.put("Enter a second small integer value (-128..+127):");
		stdin.geti8();

		// Produce their sum and check for overflow:
		add(LOperand, al);
		into();

		// Display the sum:
		stdout.put("The eight-bit sum is ", (type int8 al), nl);		

	execption(ex.ConversionError)
		stdout.put("You entered illegal character in the number", nl);

	endtry

end INTODemo;
